<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="OrderReparation.DeleteOrderController"
      alignment="CENTER"
      spacing="10">
    
    <Label text="Supprimer un ordre de réparation" />
    
    <Label text="ID de l'ordre de réparation à supprimer:" />
    <TextField fx:id="orderIdField" promptText="ID de l'ordre" />
    
    <Button text="Supprimer" onAction="#handleDeleteOrder" />
</VBox>
